orders-schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.5", import: ["@key", "@authenticated", "@requiresScopes"])

type Query {
  """
  Get a specific order by id. Meant to be used for a detailed view of an order 
  """
  order(id: ID!): Order @authenticated
}

type Order @key(fields: "id") {
  """The user who made the purchase"""
  buyer: User!

  """Each order has a unique id which is separate from the user or items they bought"""
  id: ID!

  """
  A list of all the items they purchased. This is the Variants, not the Products so we know exactly which
  product and which size/color/feature was bought
  """
  items: [ProductVariant!]!

  """The date the oder was made"""
  orderDate: String

  """The total cost of the order"""
  total: Float
}

type User @key(fields: "id", resolvable: false) {
  id: ID!
}

type ProductVariant @key(fields: "id", resolvable: false) {
  id: ID!
}
